<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MYn-xG-wDH" kind="relationship" relationship="viewControllers" id="KCe-jq-VWF"/>
                        <segue destination="4hD-fV-VUN" kind="relationship" relationship="viewControllers" id="phN-fV-Tqb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="TaQ-UJ-5a6">
            <objects>
                <tableViewController id="irB-aT-ZfA" customClass="RecipesTableViewController" customModule="iGNUtrish" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XfZ-Om-Bk6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="78" id="h7E-Dv-c3C">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7E-Dv-c3C" id="BU4-YO-y3d">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="irB-aT-ZfA" id="Sjs-fo-XUp"/>
                            <outlet property="delegate" destination="irB-aT-ZfA" id="YPz-ID-Xvf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="nSg-hQ-OPp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCW-x4-wRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-46"/>
        </scene>
        <!--Unit Converter-->
        <scene sceneID="GIF-bA-45O">
            <objects>
                <viewController id="3Pk-CC-e4A" customClass="UnitConvertViewController" customModule="iGNUtrish" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MP4-Xc-nCi"/>
                        <viewControllerLayoutGuide type="bottom" id="G3q-vM-zdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QPJ-ff-ZW3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Unit Converter" id="UGo-dh-PoI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTW-BM-rDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="694"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="uZ4-Jd-IOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYn-xG-wDH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" id="iTP-oI-aDZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kh3-gJ-yIZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="irB-aT-ZfA" kind="relationship" relationship="rootViewController" id="a7q-1x-eyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61G-zm-yu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-46"/>
        </scene>
        <!--Unit Converter-->
        <scene sceneID="zqd-dk-5Tr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hD-fV-VUN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Unit Converter" id="VV2-mh-Xx9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K3G-Xp-XvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Pk-CC-e4A" kind="relationship" relationship="rootViewController" id="9d6-pe-hg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5M5-bi-q1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="694"/>
        </scene>
    </scenes>
</document>
